-- SPDX-License-Identifier: AGPL-3.0-or-later
-- SPDX-FileCopyrightText: 2025 Jonathan D.A. Jewell
--
-- CivicConnect Ada Core - GNAT Project File
-- Business logic, verification system, critical safety paths

project Civicconnect is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("civicconnect.adb");

   type Build_Kind is ("debug", "release");
   Build : Build_Kind := external ("BUILD", "debug");

   package Compiler is
      Common_Switches := ("-gnat2022",      -- Ada 2022 standard
                          "-gnatwa",         -- All warnings
                          "-gnatVa",         -- All validity checks
                          "-gnaty3aAbCdefhiIklnOprstux"); -- Style checks

      case Build is
         when "debug" =>
            for Default_Switches ("Ada") use Common_Switches &
               ("-g",           -- Debug symbols
                "-gnata",       -- Enable assertions
                "-gnatf",       -- Full error messages
                "-gnatE");      -- Exception traces
         when "release" =>
            for Default_Switches ("Ada") use Common_Switches &
               ("-O2",          -- Optimization level 2
                "-gnatn");      -- Enable inlining
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es"); -- Exception stack traces
   end Binder;

   package Linker is
      case Build is
         when "debug" =>
            for Default_Switches ("Ada") use ("-g");
         when "release" =>
            for Default_Switches ("Ada") use ("-s"); -- Strip symbols
      end case;
   end Linker;

   package Naming is
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";
   end Naming;

end Civicconnect;
