# SPDX-License-Identifier: PMPL-1.0-or-later
# STATE.a2ml — Project state checkpoint
# Converted from STATE.scm on 2026-03-15

[metadata]
project = "civic-connect"
version = "0.1.0"
last-updated = "2026-03-15"
status = "active"

[project-context]
name = "civic-connect"
completion-percentage = 25
phase = "In development"
crg-grade = "E"
crg-grade-achieved = "2026-04-04"

[test-coverage]
unit-tests = "present (inline in src)"
property-tests = "present (proptest, odns-rs + webmention-rate-limiter)"
e2e-tests = "present (odns pipeline + webmention flow)"
aspect-tests = "present (security invariants, odns-rs)"
benchmarks = "present (criterion, odns-rs + webmention-rate-limiter)"
integration-tests = "present (webmention + graphql-dns-api)"
fuzz-tests = "placeholder only (FAKE-FUZZ)"
