# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Indieweb2 Bastion project state
[metadata]
project = "indieweb2-bastion"
version = "0.5.0"
last-updated = "2026-02-14"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Indieweb2 Bastion"
purpose = """Multi-chain blockchain IndieWeb platform with GraphQL DNS, DNSSEC, consent API, and policy enforcement"""
completion-percentage = 60

[position]
phase = "initial"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  "consent-api uses SHA-256 interim — needs BLAKE3 WASM + hybrid signing",
]

[critical-next-actions]
actions = [
  "Build consent-crypto Rust WASM crate for BLAKE3+hybrid signing in Deno",
  "Migrate to QUIC/HTTP3/IPv6-only transport (CPR-010)",
  "Begin Coq/Isabelle formal verification of crypto protocols (CPR-013)",
  "WCAG 2.3 AAA accessibility compliance (CPR-011)",
]

[maintenance-status]
last-run-utc = "2026-02-14T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
